# Parkner

./: LICENSE  Parkner.sln  README.md
Parkner.Api/: AppSettings.json  Parkner.Api.csproj  Program.cs  Startup.cs
Parkner.Api/Controllers/: CajonesController.cs  ClientesController.cs  EmpleadosController.cs  EstacionamientosController.cs  FotosController.cs  GananciasController.cs  HorariosController.cs  ReservasController.cs  ResponsablesController.cs  SesionController.cs  UsuariosController.cs
Parkner.Api/Hubs/: CajonesHub.cs
Parkner.Api/Logs/: 20201120.txt  20201121.txt  20201125.txt  20201127.txt  20201204.txt
Parkner.Api/Migrations/: 20201216030630_Primera.Designer.cs  20201216030630_Primera.cs  AdministradorMigraciones.cs  ContextoModelSnapshot.cs
Parkner.Api/Models/: Contexto.cs
Parkner.Api/Models/Configurations/: AutoMapperProfile.cs  ConfiguracionCajon.cs  ConfiguracionCliente.cs  ConfiguracionDireccion.cs  ConfiguracionEmpleado.cs  ConfiguracionEstacionamiento.cs  ConfiguracionEstacionamientoEmpleado.cs  ConfiguracionGanancia.cs  ConfiguracionHorario.cs  ConfiguracionReserva.cs  ConfiguracionResponsable.cs  ConfiguracionUsuario.cs
Parkner.Api/Properties/: launchSettings.json  serviceDependencies.ParknerApi - Web Deploy.json
Parkner.Api/Properties/PublishProfiles/: IISProfile.pubxml  ParknerApi - Web Deploy.pubxml
Parkner.Api/Repositories/: IRepositorio.cs  IRepositorioCajones.cs  IRepositorioClientes.cs  IRepositorioEmpleados.cs  IRepositorioEstacionamientos.cs  IRepositorioGanancias.cs  IRepositorioHorarios.cs  IRepositorioReservas.cs  IRepositorioResponsables.cs  IRepositorioSesion.cs  IRepositorioUsuarios.cs  QueryableExtensions.cs
Parkner.Core/: Parkner.Core.csproj
Parkner.Core/Constants/: Dias.cs  Iconos.cs  Licencias.cs  Propiedades.cs  Roles.cs  Tipos.cs  Uri.cs
Parkner.Core/Extensions/: BytesExtensions.cs  CollectionExtensions.cs  ExceptionExtensions.cs  HttpClientExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Parkner.Core/Utilities/: Imagenes.cs  PicadorClave .cs
Parkner.Mobile/Parkner.Mobile/: App.xaml  App.xaml.cs  Parkner.Mobile.csproj
Parkner.Mobile/Parkner.Mobile/Behaviors/: BehaviorBase.cs  EntryMaskedBehavior.cs  EventToCommandBehavior.cs  SelectedIndexBehavior.cs  SfListViewTapBehavior.cs
Parkner.Mobile/Parkner.Mobile/Controls/: BorderlessEntry.cs  CountryComboBox.cs  CustomShadowFrame.cs  DateTimePicker.xaml  DateTimePicker.xaml.cs  Mapa.cs  TitleView.cs
Parkner.Mobile/Parkner.Mobile/Converters/: Base64ToImageConverter.cs  BooleanToColorConverter.cs  BooleanToStringConverter.cs  DateTimeToStringConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  IntToThicknessConverter.cs  MapClickedEventArgsToPositionConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs  StringToBooleanConverter.cs  StringToGlyphConverter.cs  VisibilityConverter.cs
Parkner.Mobile/Parkner.Mobile/Helpers/: FontAwesomeIcons.cs  MaterialDesignIcons.cs  QueryHelper.cs  RTLHelper.cs
Parkner.Mobile/Parkner.Mobile/Models/: CountryModel.cs  Posicion.cs
Parkner.Mobile/Parkner.Mobile/Services/: Dependencia.cs  IDeviceOrientationService.cs  IPhotoPickerService.cs  IServicioApi.cs  IServicioCajones.cs  IServicioClientes.cs  IServicioEmpleados.cs  IServicioEstacionamientos.cs  IServicioGanancias.cs  IServicioHorarios.cs  IServicioNavegacion.cs  IServicioReservas.cs  IServicioResponsables.cs  IServicioSesion.cs  IServicioUsuarios.cs  ITextToSpeechService.cs
Parkner.Mobile/Parkner.Mobile/Themes/: LightTheme.xaml  LightTheme.xaml.cs
Parkner.Mobile/Parkner.Mobile/ViewModels/: BaseViewModel.cs  ClienteEstacionamientosListarViewModel.cs  ClienteEstacionamientosVerViewModel.cs  CrearEditarViewModel.cs  EmpleadoRevisarViewModel.cs  IngresarOriginalViewModel.cs  IngresarViewModel.cs  InicioViewModel.cs  LeerBorrarViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MasterPageViewModel.cs  OlvidoClaveViewModel.cs  PerfilViewModel.cs  RegistrarOriginalViewModel.cs  RegistrarViewModel.cs  ReservasCrearViewModel.cs  ReservasDetallesActivaViewModel.cs  ReservasDetallesViewModel.cs  ReservasHistorialViewModel.cs  ReservasListarViewModel.cs  ResponsablesEstacionamientoCajonesCrudViewModel.cs  ResponsablesEstacionamientoCrearViewModel.cs  ResponsablesEstacionamientoEditarViewModel.cs  ResponsablesEstacionamientoEmpleadoCrearViewModel.cs  ResponsablesEstacionamientoEmpleadoEditarViewModel.cs  ResponsablesEstacionamientoHorarioCrearViewModel.cs  ResponsablesEstacionamientoHorarioEditarViewModel.cs  ResponsablesEstacionamientoVerViewModel.cs  ResponsablesEstacionamientosListarViewModel.cs  ResponsablesGananciasViewModel.cs  SalirViewModel.cs  SignUpPageViewModel.cs
Parkner.Mobile/Parkner.Mobile/Views/: ClienteEstacionamientosListarPage.xaml  ClienteEstacionamientosListarPage.xaml.cs  ClienteEstacionamientosVerPage.xaml  ClienteEstacionamientosVerPage.xaml.cs  CorreoEntryControl.xaml  CorreoEntryControl.xaml.cs  CrearEditarPage.xaml  CrearEditarPage.xaml.cs  EmpleadoRevisarPage.xaml  EmpleadoRevisarPage.xaml.cs  Estilos.xaml  Estilos.xaml.cs  IngresarOriginalPage.xaml  IngresarPage.xaml  (+50 more)
Parkner.Web/: App.razor  AppSettings.json  Parkner.Web.csproj  Program.cs  Startup.cs  _Imports.razor
Parkner.Web/Pages/: Index.razor  _Host.cshtml
Parkner.Web/Properties/: launchSettings.json
Parkner.Web/Services/: IServicioCajones.cs  IServicioClientes.cs  IServicioEmpleados.cs  IServicioEstacionamientos.cs  IServicioGanancias.cs  IServicioHorarios.cs  IServicioReservas.cs  IServicioResponsables.cs  IServicioSesion.cs  IServicioUsuarios.cs  ProveedorDeEstadoDeAutenticacion.cs
Parkner.Web/Shared/: Borrar.razor  Codigo301.razor  Codigo401.razor  Codigo404.razor  Confirmar.razor  InputPass.razor  InputPass.razor.cs  InputPassword.razor  InputPassword.razor.cs  InputPhoto.razor  InputPhoto.razor.cs  MainLayout.razor  MainLayout.razor.cs  MenuLateral.razor  UsuarioCaja.razor  UsuarioCaja.razor.cs  UsuarioMenu.razor  UsuarioMenu.razor.cs
Parkner.Web/States/: EstacionamientoState.cs  ResponsableState.cs  UsuarioState.cs
(+182 files in other folders)
